DB_USERNAME=postgres
DB_PASSWORD=a7IUvEibRQvhR3E
DB_HOST=red-frost-5747-db.flycast
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY=SYAHRILGANTENG
SERVER_KEY=SB-Mid-server-__QRiwCa85PKy5OAReBU2azV
CLIENT_KEY=SB-Mid-client-AkszVi1Uw9JEU6_S
EMAIL_SYSTEM=rodyulo20@gmail.com
PASSWORD_SYSTEM=qbhdttrvfdcigzzh
CLOUD_NAME=dxggxthel
API_KEY=842337411912752
API_SECRET=Zh5tet-Hb24ENjtxv2ENVP1lOJU